[pytest]
pythonpath = .
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning:flask_sqlalchemy.*:
    ignore::DeprecationWarning:flask_marshmallow.*:
    ignore::DeprecationWarning:flask_restful.*:
    ignore::sqlalchemy.exc.RemovedIn20Warning:
